# The network presents the deep fusion approach described in [1]:
# Please consider citing [1] if you use this example in your work.
#
# [1] S. Venugopalan, L. Hendricks, R. Mooney, K. Saenko.
# "Improving LSTM-based Video Description
#  with Linguistic Knowledge Mined from Text" EMNLP 2016.

# The data is prepared using ./s2vt/framefc7_stream_text_to_hdf5.py
name: "s2vt_glove_imgembed-512"
layer {
  name: "data"
  type: "HDF5Data"
  top: "cont_sentence"
  top: "input_sentence"
  top: "target_sentence"
  top: "stage_indicator"
  top: "frame_fc7"
  include { phase: TRAIN }
  hdf5_data_param {
    source: "/data/tpj/tpj/S2VT/caffe-recurrent/examples/s2vt_senti/generate_hdf5_resnet_coco_pre/hdf5/buffer_32_s2vt_80/train_batches/hdf5_chunk_list.txt"
    batch_size: 80
  }
}
layer {
  name: "reshape_stg_indicator" # from 80 32 to 80 32 1 to concat
  type: "Reshape"
  bottom: "stage_indicator"
  top: "stage_indicator_3axis"
  reshape_param {
    shape {
      dim: 80
      dim: 32
      dim: 1
    }
  }
}
layer {
  name: "dropFc7"
  type: "Dropout"
  bottom: "frame_fc7"
  top: "frame_fc7"
  dropout_param { dropout_ratio: 0.5 }
  #include { stage: "dropFc7" }
}
layer {
  name: "img_embedding"
  type: "InnerProduct"
  bottom: "frame_fc7"
  top: "embedded_input_frames"
  param {
    lr_mult: 0.1
    decay_mult: 0.1
  }
  param {
    lr_mult: 0.2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    axis: -1
  }
}
layer {
  name: "embedding_input"
  type: "Embed"
  bottom: "input_sentence"
  top: "embedded_input_sentence"
  param {
    lr_mult: 0.1
  }
  embed_param {
    bias_term: false
    input_dim: 45289  # = surf_intersect_glove + 1 (for EOS)
    num_output: 300
    weight_filler {
      type: "uniform"
      min: -0.08
      max: 0.08
    }
  }
  
}
layer {
  name: "drop_input_en"
  type: "Dropout"
  bottom: "embedded_input_sentence"
  top: "embedded_input_sentence"
  dropout_param { dropout_ratio: 0.5 }
}
layer {
  name: "lstm1"
  type: "LSTM"
  bottom: "embedded_input_frames"
  #bottom: "embedded_input_sentence"
  bottom: "cont_sentence"
  top: "lstm1"
  #include { stage: "factored" }
  param {
    lr_mult: 0.1
    decay_mult: 0.1
  }
  param {
    lr_mult: 0.2
    decay_mult: 0
  }
  recurrent_param {
    num_output: 1024
    weight_filler {
      type: "uniform"
      min: -0.08
      max: 0.08
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "drop_lstm1"
  type: "Dropout"
  bottom: "lstm1"
  top: "lstm1"
  dropout_param { dropout_ratio: 0.5 }
  #include { stage: "dropLstm1" }
}
layer {
  name: "concat1"
  type: "Concat"
  concat_param { concat_dim: 2 } # concat along h
  bottom: "lstm1"
  bottom: "embedded_input_sentence"
  #bottom: "embedded_input_frames"

  bottom: "stage_indicator_3axis"
  top: "lstm1_video_sequence"
  #include { stage: "factored" }
}
layer {
  name: "lstm2"
  type: "LSTM"
  bottom: "lstm1_video_sequence"
  bottom: "cont_sentence"
  top: "lstm2"
  #include { stage: "factored" }
  param {
    lr_mult: 0.1
    decay_mult: 0.1
  }
  param {
    lr_mult: 0.2
    decay_mult: 0
  }
  recurrent_param {
    num_output: 1024
    weight_filler {
      type: "uniform"
      min: -0.08
      max: 0.08
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "drop_lstm2"
  type: "Dropout"
  bottom: "lstm2"
  top: "lstm2"
  dropout_param { dropout_ratio: 0.5 }
  #include { stage: "dropLstm2" }
}
layer {
  name: "lstm_lm"
  type: "LSTM"
  bottom: "embedded_input_sentence"
  bottom: "cont_sentence"
  top: "lstm_lm"
  param {
    lr_mult: 0.1
  }
  param {
    lr_mult: 0.1
  }
  param {
    lr_mult: 0.1
  }
  recurrent_param {
    num_output: 1024
    weight_filler {
      type: "uniform"
      min: -0.08
      max: 0.08
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
  #include { stage: "2-layer" }
}
layer {
  name: "concat2"
  type: "Concat"
  concat_param { concat_dim: 2 } # concat along h
  bottom: "lstm2"
  bottom: "lstm_lm"
  top: "lstm_vidlm_textlm"
  #include { stage: "2-layer" }
}

layer {
  name: "deep_fusion_predict"
  type: "InnerProduct"
  bottom: "lstm_vidlm_textlm"
  top: "predict"
  param {
    lr_mult: 0.1
    decay_mult: 0.1
  }
  param {
    lr_mult: 0.2
    decay_mult: 0
  }
#  include { stage: "2-layer" }
  inner_product_param {
    num_output: 45289
    weight_filler {
      type: "uniform"
      min: -0.08
      max: 0.08
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    axis: 2
  }
}
layer {
  name: "cross_entropy_loss"
  type: "SoftmaxWithLoss"
  bottom: "predict"
  bottom: "target_sentence"
  top: "cross_entropy_loss"
  loss_weight: 20
  loss_param {
    ignore_label: -1
  }
  softmax_param {
    axis: 2
  }
}
